\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a - Plotting simulated trajectories}{2}{section*.2}\protected@file@percent }
\newlabel{a---plotting-simulated-trajectories}{{}{2}{a - Plotting simulated trajectories}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectories X}{2}{section*.3}\protected@file@percent }
\newlabel{trajectories-x}{{}{2}{Trajectories X}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Trajectories Y}{2}{section*.4}\protected@file@percent }
\newlabel{trajectories-y}{{}{2}{Trajectories Y}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{b - Use the simulated trajectories to estimate the mean and the covariance functions}{2}{section*.5}\protected@file@percent }
\newlabel{b---use-the-simulated-trajectories-to-estimate-the-mean-and-the-covariance-functions}{{}{2}{b - Use the simulated trajectories to estimate the mean and the covariance functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{c - Is the process stationary? Is it weakly stationary?}{2}{section*.6}\protected@file@percent }
\newlabel{c---is-the-process-stationary-is-it-weakly-stationary}{{}{2}{c - Is the process stationary? Is it weakly stationary?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{d - If the process is weakly stationary, use the function acf to display the autocorrelation function and compare with your own estimate}{2}{section*.7}\protected@file@percent }
\newlabel{d---if-the-process-is-weakly-stationary-use-the-function-acf-to-display-the-autocorrelation-function-and-compare-with-your-own-estimate}{{}{2}{d - If the process is weakly stationary, use the function acf to display the autocorrelation function and compare with your own estimate}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{3}{section*.8}\protected@file@percent }
\newlabel{exercise-2}{{}{3}{Exercise 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{3}{section*.9}\protected@file@percent }
\newlabel{exercise-4}{{}{3}{Exercise 4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{a - \(P(X_{4} = 3 | X_{3} = 4)\)}{4}{section*.10}\protected@file@percent }
\newlabel{a---px_4-3-x_3-4}{{}{4}{\texorpdfstring {a - \(P(X_{4} = 3 | X_{3} = 4)\)}{a - P(X\_\{4\} = 3 \textbar {} X\_\{3\} = 4)}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{b - \(P(X_{4} = 3 | X_{2} = 4)\)}{4}{section*.11}\protected@file@percent }
\newlabel{b---px_4-3-x_2-4}{{}{4}{\texorpdfstring {b - \(P(X_{4} = 3 | X_{2} = 4)\)}{b - P(X\_\{4\} = 3 \textbar {} X\_\{2\} = 4)}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{c - \(P(X_{1} = 1)\)}{4}{section*.12}\protected@file@percent }
\newlabel{c---px_1-1}{{}{4}{\texorpdfstring {c - \(P(X_{1} = 1)\)}{c - P(X\_\{1\} = 1)}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{d - \(E[X_{2}]\)}{4}{section*.13}\protected@file@percent }
\newlabel{d---ex_2}{{}{4}{\texorpdfstring {d - \(E[X_{2}]\)}{d - E{[}X\_\{2\}{]}}}{section*.13}{}}
